# moneytransfer

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
moneytransfer-core/: pom.xml
moneytransfer-core/src/main/java/com/revolute/: HelloWord.java  MainApplication.java
moneytransfer-core/src/main/java/com/revolute/utils/request_logger/: EmbeddedJettyFactoryConstructor.java
src/main/java/com/revolut/: MainApplication.java  Server.java  package-info.java
src/main/java/com/revolut/data/: Account.java  Payment.java  User.java  package-info.java
src/main/java/com/revolut/dto/: AbstractDTO.java  Account.java  AccountDTO.java  AccountRequest.java  Currency.java  Payment.java  PaymentDTO.java  PaymentRequest.java  ResponseMessage.java  ResponseStatus.java  User.java  UserDTO.java  package-info.java
src/main/java/com/revolut/entity/: Account.java  Payment.java  User.java  package-info.java
src/main/java/com/revolut/entity/payment/: Payment.java  PaymentAction.java  PaymentDeposit.java  PaymentQueueAction.java  PaymentQueueImpl.java  PaymentStatus.java  PaymentTransfer.java  PaymentWithdraw.java  package-info.java
src/main/java/com/revolut/handler/: AbstractRequestHandler.java  Answer.java  RequestHandler.java  package-info.java
src/main/java/com/revolut/handler/account/: AccountCreateHandler.java  GetAccountByUserHandler.java  GetTotalBalanceHandler.java
src/main/java/com/revolut/handler/payment/: DepositMoneyHandler.java  TransferMoneyHandler.java  WithdrawMoneyHandler.java
src/main/java/com/revolut/handler/user/: CreateUserHandler.java
src/main/java/com/revolut/service/: AccountService.java  Model.java  PaymentParams.java  PaymentService.java  UserService.java  package-info.java
src/main/java/com/revolut/service/impl/: AccountServiceImpl.java  ModelImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/revolut/service/processing/: CheckRequestStage.java  CheckUserStage.java  CheckUserStageNew.java  CreateDTOStage.java  ProcessingStage.java  StageData.java  package-info.java
src/main/java/com/revolut/service/processing/account/: CreateAccountStage.java  GetAccountStage.java  package-info.java
src/main/java/com/revolut/service/processing/params/: AccountParams.java  Params.java  PaymentParams.java  package-info.java
src/main/java/com/revolut/service/processing/payment/: CheckAmountStage.java  CheckDstAccountStage.java  CheckSrcAccountStage.java  DepositMoneyStage.java  TransferMoneyStage.java  WithdrawMoneyStage.java  package-info.java
src/main/java/com/revolut/service/processing/user/: CreateUserStage.java  GetUserAccountsStage.java  GetUserStage.java  GetUsersStage.java  UpdateUserStage.java  package-info.java
src/main/java/com/revolut/utils/request_logger/: EmbeddedJettyFactoryConstructor.java  EmbeddedJettyServerFactory.java  RequestLogFactory.java  SparkUtils.java
src/main/java/com/revolute/: MainApplication.java  Server.java
src/main/java/com/revolute/dto/: Account.java  AccountRequest.java  Currency.java  Payment.java  PaymentRequest.java  User.java  Validable.java
src/main/java/com/revolute/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/com/revolute/handler/: AbstractRequestHandler.java  Answer.java  RequestHandler.java
src/main/java/com/revolute/handler/account/: AccountCreateHandler.java  GetAccountByUserHandler.java  GetTotalBalanceHandler.java
src/main/java/com/revolute/handler/payment/: DepositMoneyHandler.java  TransferMoneyHandler.java  WithdrawMoneyHandler.java
src/main/java/com/revolute/handler/user/: CreateUserHandler.java
src/main/java/com/revolute/model/: Account.java  Currency.java  Payment.java  User.java
src/main/java/com/revolute/service/: AccountService.java  Model.java  PaymentService.java  UserService.java
src/main/java/com/revolute/service/impl/: AccountServiceImpl.java  ModelImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/revolute/utils/request_logger/: EmbeddedJettyServerFactory.java  RequestLogFactory.java  SparkUtils.java
src/test/java/com/revolut/: AccountTest.java  ApiTestUtils.java  ConcurrencyTest.java  CreateUserTest.java  DepositMoneyTest.java  TestJson.java  TestServerAlive.java  TestServerUserCreate.java  TestUtils.java  TransferMoneyTest.java  UsersOperationTest.java  WithdrawMoneyTest.java
src/test/java/com/revolute/: AccountTest.java  ApiTestUtils.java  AppTest.java  CreateUserTest.java  CuncurrencyTest.java  DepositMoneyTest.java  TestServer.java  TestServerAlive.java  TestServerUserCreate.java  TransferMoneyTest.java  WithdrawMoneyTest.java
