sonar.projectKey=ivanmalakhov_moneytransfer
sonar.projectName=moneytransfer
sonar.projectVersion=1.0
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/ivanmalakhov/moneytransfer
sonar.links.ci=https://travis-ci.com/ivanmalakhov/moneytransfer
sonar.links.scm=https://github.com/ivanmalakhov/moneytransfer
sonar.links.issue=https://github.com/ivanmalakhov/moneytransfer/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test